<!DOCTYPE html>
<html>

<head>
  <title>Cecilia Pasquale Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<nav li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="index.html">About Me</a></li>
 
</nav>
<h1 id="name">Cecilia Pasquale</h1>
<div id="contents">
  <div id="box">
    <h2>About Me</h2>
    <hr id="line">
    <img id="bio-img" src="assets/images/cecil.png">
    <p class="my-bio">
      Lorem ipsum dolor sit amet, cu odio aperiam quo. Eius legere democritum ea nec. Ne vim timeam mediocrem, cum
      dolor singulis gubergren ut. Ad has quaeque moderatius, cum id choro persequeris, duo alia decore moderatius in.
      An mei nobis sanctus accusamus,
      nam ad everti latine scripserit, solet delectus ei sea. Timeam integre mediocritatem te nam, rebum virtute
      quaestio qui ex. Dolor aliquid fierent usu ad, conceptam repudiandae id pro. Cum te alii semper facilisis, assum
      sadipscing ea vix. Timeam
      commodo atomorum cu cum. In vim quidam temporibus. Pri ut vitae argumentum, ne qui oportere pericula, te vel
      perpetua delicatissimi. Mea prompta oportere conclusionemque ne, eu duo duis quidam.
    </p>
  </div>
</div>
<footer class="footer">Copyright 2018</footer>
</body>

</html>